<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>prettyGallery</title>
		
		<link rel="stylesheet" href="css/prettyGallery.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8">
			google.load("jquery", "1.3.2");
		</script>
		<script src="js/jquery.prettyGallery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<h2>2 items per page, top nav</h2>
		<ul class="prettyGallery">
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
		</ul>
		
		<br clear="all" />
		
		<h2>5 items per page, bottom nav</h2>
		<ul class="prettyGallery">
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
			<li><a href="images/fullscreen/2.jpg"><img src="images/thumbnails/t_2.jpg" width="60" height="60" alt="T 2" /></a></li>
			<li><a href="images/fullscreen/3.jpg"><img src="images/thumbnails/t_3.jpg" width="60" height="60" alt="T 3" /></a></li>
			<li><a href="images/fullscreen/4.jpg"><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="T 4" /></a></li>
			<li><a href="images/fullscreen/5.jpg"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="T 5" /></a></li>
			<li><a href="images/fullscreen/1.jpg"><img src="images/thumbnails/t_1.jpg" width="60" height="60" alt="T 1" /></a></li>
		</ul>
		
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$('.prettyGallery:first').prettyGallery();
				$('.prettyGallery:last').prettyGallery({
					'navigation':'bottom',
					'itemsPerPage':5
				});
			});
		</script>
	</body>
</html>